Fusions with 4 firepower + 4 cwl + anarchy:
[19/60, 95/60, 95/60, 95/60, 95/60, 95/60, 95/60], then: [136/60, 130/60, 158/60, 131/60]


Base Timing
[19/60, 95/60, 95/60, 140/60, 132/60, 179/60], then: [136/60, 130/60, 158/60, 131/60]


Ghally + Fusions:
Ghally1 -> Fusion1 -> Ghally2 -> Fusion2 -> Ghally3 -> Fusion3 -> Ghally4 -> Fusion4 -> Ghally5 -> Fusion5 -> Ghally6 -> Fusion6 -> Ghally7 -> Fusion7
      24/60      63/60        37/60    202/60       16/60     60/60       134/60     62/60      56/60     66/60       59/60      186/60      90/60   


Ghally + Fusions + 4 CWL:
Fusion1 -> Ghally1 -> Fusion2 -> Fusion3 -> Fusion4 -> Ghally2 -> Fusion5 -> Ghally3 -> Fusion6 -> Ghally4 -> Fusion7 -> Ghally5 -> Fusion8 -> Ghally6 -> Fusion9 -> Ghally7 -> Fusion10
    59/60        48/60        95/60     95/60      61/60       121/60      58/60     38/60      61/60      52/60     196/60     56/60      59/60      154/60      182/60     158/60






Hothead + Fusions:
Fusion1 -> Rocket1 -> Fusion2 -> Rocket2 -> Fusion3 -> Rocket3 -> Rocket4 -> Fusion4 -> Rocket5 -> Rocket6 -> Fusion5 -> Rocket7 -> Fusion6 -> Rocket8 -> Fusion7
      67/60        28/60     66/60      123/60      66/60     72/60       32/60     166/60     72/60      30/60      162/60     39/60      70/60      101/60


Hothead + Fusions + 4 CWL Nade Priority:
Fusion1 -> Rocket1 -> Fusion2 -> Fusion3 -> Rocket2 -> Fusion4 -> Rocket3 -> Fusion5 -> Rocket4 -> Fusion6 -> Rocket5 -> Fusion7 -> Rocket6 -> Fusion8 -> Rocket7 -> Fusion9 -> Rocket8 -> Fusion10
        70/60     37/60       98/60     78/60      26/60       164/60     20/60      66/60      29/60       170/60    36/60      66/60       71/60      171/60    73/60      67/60      100/60


Hothead + Fusions + 4 CWL Nade Alternating:
Fusion1 -> Rocket1 -> Fusion2 -> Rocket2 -> Fusion3 -> Rocket3 -> Fusion4 -> Rocket4 -> Fusion5 -> Rocket5 -> Fusion6 -> Rocket6 -> Fusion7 -> Rocket7 -> Fusion8 -> Rocket8 -> Fusion9
      67/60        27/60     65/60       110/60     68/60      26/60      66/60      29/60      167/60     22/60      67/60      30/60      167/60     22/60      79/60      97/60


Witherhoard + Demo Explosive Hothead + 4 CWL : 
Withoard1 -> Fusion1 -> Rocket1 -> Fusion2 -> Rocket2 -> Fusion3 -> Fusion4 -> Rocket3 -> Witherhoard2 -> Fusion5 -> Fusion6 -> Rocket4 -> Fusion7 -> Fusion8  -> Rocket5 -> Witherhoard3 -> Fusion9 -> Fusion10 -> Rocket6 -> Witherhoard -> Fusion10 -> Fusion11 -> Rocket7 -> Fusion12
         71/60       72/60      23/60     70/60       25/60     95/60       69/60     53/60            42/60      95/60      70/60      26/60     138/60      70/60        48/60          37/60       160/60     73/60     60/60          32/60       139/60       76/60      57/60


Witherhoard + Demo Explosive Hothead:
Witherhoard1 -> Fusion1 -> Rocket1 -> Fusion2 -> Rocket2 -> Fusion3 -> Fusion4 -> Rocket3 -> Witherhoard2 -> Fusion5 -> Fusion6 -> Rocket4 -> Fusion7 -> Witherhoard3 -> Fusion8 -> Rocket5 -> Fusion9 -> Fusion10 -> Rocket6 -> Witherhoard4 -> Fusion11 -> Fusion12 -> Rocket7 
           37/60       72/60       23/60     69/60     25/60        140/60    70/60      50/60           44/60       148/60     73/60      83/60     60/60          156/60       69/60      64/60      176/60      70/60      50/60          53/60       135/60        71/60